.btn-close {
  position: relative;
  width: 40px;
  height: 40px;
  background: transparent;
}

.text {
  font-size: 1.8rem;
  font-weight: 500;
}

.button-wrap.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-top: 32px;
}

/* 팝업형 모달 */
.popup-modal {
  width: 540px;
  height: 250px;
  @include mobile {
    max-width: 327px;
    height: 220px;
    text-align: center;
  }

  > div {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }

  .text {
    padding-bottom: 8px;
    @include mobile {
      padding-bottom: 32px;
    }
  }

  .button-wrap {
    position: absolute;
    right: 0;
    bottom: 0;
    @include mobile {
      right: 50%;
      transform: translateX(50%);
    }
  }
}

/* 확인 모달 */
.confirm-modal {
  width: 298px;

  .icon {
    display: block;
    position: relative;
    width: 24px;
    height: 24px;
    margin: 0 auto;
  }

  .text {
    padding-top: 16px;
  }
}

/* 폼 & 정보 모달 */
.forminfo-modal {
  width: 480px;

  @include mobile {
    width: 100%;
    height: 100vh;
    border-radius: 0 !important;
  }

  > div {
    @include mobile {
      position: relative;
      height: 100%;
    }
  }

  .title-wrap {
    h2 {
      @include text(2xl);
      font-weight: 600;
      @include mobile {
        font-size: 2.8rem;
        line-height: 2.6rem;
        font-weight: 600;
      }
    }

    @include flex-between;
  }

  .contents {
    padding: 20px 0;
  }

  .content-box {
    width: 100%;
  }

  .review-container {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    margin-bottom: 2.4rem;
  }

  .img-container {
    width: 12.6rem;
    height: 12.6rem;
    flex-shrink: 0;

    @include mobile {
      width: 10rem;
      height: 10rem;
    }
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
  }

  .activity-container {
    flex: 1;
    position: relative;
    overflow: hidden;
  }

  .activity-title {
    text-align: start;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @include text(xl);
    font-weight: 600;

    @include mobile {
      @include text(lg);
    }
  }

  .schedule-container {
    display: flex;
    margin-top: 1.2rem;
  }

  .schedule {
    @include text(lg);

    &.schedule:not(:last-child)::after {
      content: "·";
      margin: 0 8px;
      color: inherit;
    }

    @include mobile {
      @include text(md);
    }
  }

  .price {
    @include text(3xl);

    font-weight: 600;
    margin-top: 2.4rem;
    text-align: left;

    &::before {
      content: "";
      position: absolute;
      bottom: 5.4rem;
      width: 100%;
      height: 1px;
      background-color: $gray06;
    }

    @include mobile {
      @include text(xl);
      margin-top: 1.3rem;

      &::before {
        bottom: 3.4rem;
      }
    }
  }

  .button-wrap {
    @include mobile {
      position: absolute;
      left: 0;
      bottom: 12px;
      width: 100%;
    }
  }
}

.rating-stars {
  display: flex;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
  margin-top: 0.4rem;
}

.star {
  color: $gray04;

  &:hover {
    color: $gray04;
    opacity: 0.5;
  }
}

.star.selected {
  color: $yellow02;
}

.review {
  width: 100%;
  margin: 2.4rem 0;
  resize: none;
  height: 24rem;
  border: 1px solid $gray04;
  border-radius: 4px;
  padding: 1.6rem;
  @include text(lg);
  font-family: Pretendard;

  &::placeholder {
    @include text(lg);
    color: $gray02;
  }

  &:focus {
    outline: none;
  }
}
