.item-list {
  overflow: hidden;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px 22px;
  @include tablet {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 16px;
  }
  @include mobile {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px 8px;
  }

  .item-box {
    width: 100%;
    max-width: 283px;
    @include tablet {
      max-width: 221px;
    }
    @include mobile {
      max-width: 168px;
    }

    &:hover {
      .img {
        img {
          transition: all ease-in 0.3s;
          transform: scale3d(1.2, 1.2, 1.2);
        }
      }
    }

    .img {
      overflow: hidden;
      width: 283px;
      height: 283px;
      border-radius: 20px;
      @include tablet {
        width: 221px;
        height: 221px;
      }
      @include mobile {
        max-width: 168px;
        height: 168px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      padding-top: 16px;

      * {
        color: $black01;
      }
      .rating {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        font-weight: 500;
        @include text(lg);
        .rating-icon {
          position: relative;
          display: inline-block;
          width: 17px;
          height: 17px;
        }
        > strong {
          color: $gray03;
          font-weight: 500;
        }
      }

      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-top: 10px;
        font-weight: 600;
        @include text(2xl);
        @include mobile {
          @include text(2lg);
        }
      }

      .price {
        gap: 5px;
        padding-top: 15px;
        font-weight: 700;
        @include flex-start;
        @include text(2xl);
        @include tablet {
          font-size: 2.8rem;
        }
        @include mobile {
          @include text(xl);
        }

        > span {
          color: $gray01;
          font-weight: 400;
          @include text(xl);
          @include mobile {
            @include text(lg);
          }
        }
      }
    }
  }
}
.btn-more {
  margin-top: 50px;
  text-align: center;
}

.list-setup {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    font-weight: 500;
    @include text(lg);
  }
}

.search-wrap {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 30px;
}

.itemImg {
  object-fit: cover;
}

.noItem {
  height: auto;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  img {
    max-width: fit-content;
    height: auto;
    opacity: 0.8;
  }
  @include text(lg);
  color: $gray03;
}
